# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2022 Artisan Components, Inc.

# ACI Version 2001Q4V0

# Bifilator $Revision: 1.135 $


VERSION 5.1 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

MACRO RA1SH
  CLASS RING ;
  FOREIGN RA1SH 0 0 ;
  ORIGIN 0 0 ;
  SIZE 414.18 BY 197.85 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 216.67 23.03 217.97 24.33 ;
      LAYER met2 ;
      RECT 216.67 23.03 217.97 24.33 ;
      LAYER met3 ;
      RECT 216.67 23.03 217.97 24.33 ;
      LAYER met4 ;
      RECT 216.67 23.03 217.97 24.33 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 207.07 23.03 208.37 24.33 ;
      LAYER met2 ;
      RECT 207.07 23.03 208.37 24.33 ;
      LAYER met3 ;
      RECT 207.07 23.03 208.37 24.33 ;
      LAYER met4 ;
      RECT 207.07 23.03 208.37 24.33 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 193.23 23.03 194.53 24.33 ;
      LAYER met2 ;
      RECT 193.23 23.03 194.53 24.33 ;
      LAYER met3 ;
      RECT 193.23 23.03 194.53 24.33 ;
      LAYER met4 ;
      RECT 193.23 23.03 194.53 24.33 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 187.87 23.03 189.17 24.33 ;
      LAYER met2 ;
      RECT 187.87 23.03 189.17 24.33 ;
      LAYER met3 ;
      RECT 187.87 23.03 189.17 24.33 ;
      LAYER met4 ;
      RECT 187.87 23.03 189.17 24.33 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 183.63 23.03 184.93 24.33 ;
      LAYER met2 ;
      RECT 183.63 23.03 184.93 24.33 ;
      LAYER met3 ;
      RECT 183.63 23.03 184.93 24.33 ;
      LAYER met4 ;
      RECT 183.63 23.03 184.93 24.33 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 174.03 23.03 175.33 24.33 ;
      LAYER met2 ;
      RECT 174.03 23.03 175.33 24.33 ;
      LAYER met3 ;
      RECT 174.03 23.03 175.33 24.33 ;
      LAYER met4 ;
      RECT 174.03 23.03 175.33 24.33 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 168.67 23.03 169.97 24.33 ;
      LAYER met2 ;
      RECT 168.67 23.03 169.97 24.33 ;
      LAYER met3 ;
      RECT 168.67 23.03 169.97 24.33 ;
      LAYER met4 ;
      RECT 168.67 23.03 169.97 24.33 ;
      END
    END A[6]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 242.51 8.16 243.81 9.46 ;
      LAYER met2 ;
      RECT 242.51 8.16 243.81 9.46 ;
      LAYER met3 ;
      RECT 242.51 8.16 243.81 9.46 ;
      LAYER met4 ;
      RECT 242.51 8.16 243.81 9.46 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER met1 ;
      RECT 251.26 8.16 252.56 9.46 ;
      LAYER met2 ;
      RECT 251.26 8.16 252.56 9.46 ;
      LAYER met3 ;
      RECT 251.26 8.16 252.56 9.46 ;
      LAYER met4 ;
      RECT 251.26 8.16 252.56 9.46 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met2 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met3 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met4 ;
      RECT 18.68 8.16 19.98 9.46 ;
      END
    END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 111.48 8.16 112.78 9.46 ;
      LAYER met2 ;
      RECT 111.48 8.16 112.78 9.46 ;
      LAYER met3 ;
      RECT 111.48 8.16 112.78 9.46 ;
      LAYER met4 ;
      RECT 111.48 8.16 112.78 9.46 ;
      END
    END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 114.94 8.16 116.24 9.46 ;
      LAYER met2 ;
      RECT 114.94 8.16 116.24 9.46 ;
      LAYER met3 ;
      RECT 114.94 8.16 116.24 9.46 ;
      LAYER met4 ;
      RECT 114.94 8.16 116.24 9.46 ;
      END
    END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 131 8.16 132.3 9.46 ;
      LAYER met2 ;
      RECT 131 8.16 132.3 9.46 ;
      LAYER met3 ;
      RECT 131 8.16 132.3 9.46 ;
      LAYER met4 ;
      RECT 131 8.16 132.3 9.46 ;
      END
    END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 134.46 8.16 135.76 9.46 ;
      LAYER met2 ;
      RECT 134.46 8.16 135.76 9.46 ;
      LAYER met3 ;
      RECT 134.46 8.16 135.76 9.46 ;
      LAYER met4 ;
      RECT 134.46 8.16 135.76 9.46 ;
      END
    END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 148.92 8.16 150.22 9.46 ;
      LAYER met2 ;
      RECT 148.92 8.16 150.22 9.46 ;
      LAYER met3 ;
      RECT 148.92 8.16 150.22 9.46 ;
      LAYER met4 ;
      RECT 148.92 8.16 150.22 9.46 ;
      END
    END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 152.38 8.16 153.68 9.46 ;
      LAYER met2 ;
      RECT 152.38 8.16 153.68 9.46 ;
      LAYER met3 ;
      RECT 152.38 8.16 153.68 9.46 ;
      LAYER met4 ;
      RECT 152.38 8.16 153.68 9.46 ;
      END
    END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 260.5 8.16 261.8 9.46 ;
      LAYER met2 ;
      RECT 260.5 8.16 261.8 9.46 ;
      LAYER met3 ;
      RECT 260.5 8.16 261.8 9.46 ;
      LAYER met4 ;
      RECT 260.5 8.16 261.8 9.46 ;
      END
    END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 263.96 8.16 265.26 9.46 ;
      LAYER met2 ;
      RECT 263.96 8.16 265.26 9.46 ;
      LAYER met3 ;
      RECT 263.96 8.16 265.26 9.46 ;
      LAYER met4 ;
      RECT 263.96 8.16 265.26 9.46 ;
      END
    END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 278.42 8.16 279.72 9.46 ;
      LAYER met2 ;
      RECT 278.42 8.16 279.72 9.46 ;
      LAYER met3 ;
      RECT 278.42 8.16 279.72 9.46 ;
      LAYER met4 ;
      RECT 278.42 8.16 279.72 9.46 ;
      END
    END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 281.88 8.16 283.18 9.46 ;
      LAYER met2 ;
      RECT 281.88 8.16 283.18 9.46 ;
      LAYER met3 ;
      RECT 281.88 8.16 283.18 9.46 ;
      LAYER met4 ;
      RECT 281.88 8.16 283.18 9.46 ;
      END
    END D[19]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met2 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met3 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met4 ;
      RECT 22.14 8.16 23.44 9.46 ;
      END
    END D[1]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 297.94 8.16 299.24 9.46 ;
      LAYER met2 ;
      RECT 297.94 8.16 299.24 9.46 ;
      LAYER met3 ;
      RECT 297.94 8.16 299.24 9.46 ;
      LAYER met4 ;
      RECT 297.94 8.16 299.24 9.46 ;
      END
    END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 301.4 8.16 302.7 9.46 ;
      LAYER met2 ;
      RECT 301.4 8.16 302.7 9.46 ;
      LAYER met3 ;
      RECT 301.4 8.16 302.7 9.46 ;
      LAYER met4 ;
      RECT 301.4 8.16 302.7 9.46 ;
      END
    END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 315.86 8.16 317.16 9.46 ;
      LAYER met2 ;
      RECT 315.86 8.16 317.16 9.46 ;
      LAYER met3 ;
      RECT 315.86 8.16 317.16 9.46 ;
      LAYER met4 ;
      RECT 315.86 8.16 317.16 9.46 ;
      END
    END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 319.32 8.16 320.62 9.46 ;
      LAYER met2 ;
      RECT 319.32 8.16 320.62 9.46 ;
      LAYER met3 ;
      RECT 319.32 8.16 320.62 9.46 ;
      LAYER met4 ;
      RECT 319.32 8.16 320.62 9.46 ;
      END
    END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 335.38 8.16 336.68 9.46 ;
      LAYER met2 ;
      RECT 335.38 8.16 336.68 9.46 ;
      LAYER met3 ;
      RECT 335.38 8.16 336.68 9.46 ;
      LAYER met4 ;
      RECT 335.38 8.16 336.68 9.46 ;
      END
    END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 338.84 8.16 340.14 9.46 ;
      LAYER met2 ;
      RECT 338.84 8.16 340.14 9.46 ;
      LAYER met3 ;
      RECT 338.84 8.16 340.14 9.46 ;
      LAYER met4 ;
      RECT 338.84 8.16 340.14 9.46 ;
      END
    END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 353.3 8.16 354.6 9.46 ;
      LAYER met2 ;
      RECT 353.3 8.16 354.6 9.46 ;
      LAYER met3 ;
      RECT 353.3 8.16 354.6 9.46 ;
      LAYER met4 ;
      RECT 353.3 8.16 354.6 9.46 ;
      END
    END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 356.76 8.16 358.06 9.46 ;
      LAYER met2 ;
      RECT 356.76 8.16 358.06 9.46 ;
      LAYER met3 ;
      RECT 356.76 8.16 358.06 9.46 ;
      LAYER met4 ;
      RECT 356.76 8.16 358.06 9.46 ;
      END
    END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 372.82 8.16 374.12 9.46 ;
      LAYER met2 ;
      RECT 372.82 8.16 374.12 9.46 ;
      LAYER met3 ;
      RECT 372.82 8.16 374.12 9.46 ;
      LAYER met4 ;
      RECT 372.82 8.16 374.12 9.46 ;
      END
    END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 376.28 8.16 377.58 9.46 ;
      LAYER met2 ;
      RECT 376.28 8.16 377.58 9.46 ;
      LAYER met3 ;
      RECT 376.28 8.16 377.58 9.46 ;
      LAYER met4 ;
      RECT 376.28 8.16 377.58 9.46 ;
      END
    END D[29]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met2 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met3 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met4 ;
      RECT 36.6 8.16 37.9 9.46 ;
      END
    END D[2]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 390.74 8.16 392.04 9.46 ;
      LAYER met2 ;
      RECT 390.74 8.16 392.04 9.46 ;
      LAYER met3 ;
      RECT 390.74 8.16 392.04 9.46 ;
      LAYER met4 ;
      RECT 390.74 8.16 392.04 9.46 ;
      END
    END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 394.2 8.16 395.5 9.46 ;
      LAYER met2 ;
      RECT 394.2 8.16 395.5 9.46 ;
      LAYER met3 ;
      RECT 394.2 8.16 395.5 9.46 ;
      LAYER met4 ;
      RECT 394.2 8.16 395.5 9.46 ;
      END
    END D[31]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met2 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met3 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met4 ;
      RECT 40.06 8.16 41.36 9.46 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met2 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met3 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met4 ;
      RECT 56.12 8.16 57.42 9.46 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met2 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met3 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met4 ;
      RECT 59.58 8.16 60.88 9.46 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met2 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met3 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met4 ;
      RECT 74.04 8.16 75.34 9.46 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met2 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met3 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met4 ;
      RECT 77.5 8.16 78.8 9.46 ;
      END
    END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 93.56 8.16 94.86 9.46 ;
      LAYER met2 ;
      RECT 93.56 8.16 94.86 9.46 ;
      LAYER met3 ;
      RECT 93.56 8.16 94.86 9.46 ;
      LAYER met4 ;
      RECT 93.56 8.16 94.86 9.46 ;
      END
    END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 97.02 8.16 98.32 9.46 ;
      LAYER met2 ;
      RECT 97.02 8.16 98.32 9.46 ;
      LAYER met3 ;
      RECT 97.02 8.16 98.32 9.46 ;
      LAYER met4 ;
      RECT 97.02 8.16 98.32 9.46 ;
      END
    END D[9]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 246.88 8.16 248.18 9.46 ;
      LAYER met2 ;
      RECT 246.88 8.16 248.18 9.46 ;
      LAYER met3 ;
      RECT 246.88 8.16 248.18 9.46 ;
      LAYER met4 ;
      RECT 246.88 8.16 248.18 9.46 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met2 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met3 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met4 ;
      RECT 13.27 8.16 14.57 9.46 ;
      END
    END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 106.07 8.16 107.37 9.46 ;
      LAYER met2 ;
      RECT 106.07 8.16 107.37 9.46 ;
      LAYER met3 ;
      RECT 106.07 8.16 107.37 9.46 ;
      LAYER met4 ;
      RECT 106.07 8.16 107.37 9.46 ;
      END
    END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 120.35 8.16 121.65 9.46 ;
      LAYER met2 ;
      RECT 120.35 8.16 121.65 9.46 ;
      LAYER met3 ;
      RECT 120.35 8.16 121.65 9.46 ;
      LAYER met4 ;
      RECT 120.35 8.16 121.65 9.46 ;
      END
    END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 125.59 8.16 126.89 9.46 ;
      LAYER met2 ;
      RECT 125.59 8.16 126.89 9.46 ;
      LAYER met3 ;
      RECT 125.59 8.16 126.89 9.46 ;
      LAYER met4 ;
      RECT 125.59 8.16 126.89 9.46 ;
      END
    END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 139.87 8.16 141.17 9.46 ;
      LAYER met2 ;
      RECT 139.87 8.16 141.17 9.46 ;
      LAYER met3 ;
      RECT 139.87 8.16 141.17 9.46 ;
      LAYER met4 ;
      RECT 139.87 8.16 141.17 9.46 ;
      END
    END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 143.51 8.16 144.81 9.46 ;
      LAYER met2 ;
      RECT 143.51 8.16 144.81 9.46 ;
      LAYER met3 ;
      RECT 143.51 8.16 144.81 9.46 ;
      LAYER met4 ;
      RECT 143.51 8.16 144.81 9.46 ;
      END
    END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 157.79 8.16 159.09 9.46 ;
      LAYER met2 ;
      RECT 157.79 8.16 159.09 9.46 ;
      LAYER met3 ;
      RECT 157.79 8.16 159.09 9.46 ;
      LAYER met4 ;
      RECT 157.79 8.16 159.09 9.46 ;
      END
    END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 255.09 8.16 256.39 9.46 ;
      LAYER met2 ;
      RECT 255.09 8.16 256.39 9.46 ;
      LAYER met3 ;
      RECT 255.09 8.16 256.39 9.46 ;
      LAYER met4 ;
      RECT 255.09 8.16 256.39 9.46 ;
      END
    END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 269.37 8.16 270.67 9.46 ;
      LAYER met2 ;
      RECT 269.37 8.16 270.67 9.46 ;
      LAYER met3 ;
      RECT 269.37 8.16 270.67 9.46 ;
      LAYER met4 ;
      RECT 269.37 8.16 270.67 9.46 ;
      END
    END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 273.01 8.16 274.31 9.46 ;
      LAYER met2 ;
      RECT 273.01 8.16 274.31 9.46 ;
      LAYER met3 ;
      RECT 273.01 8.16 274.31 9.46 ;
      LAYER met4 ;
      RECT 273.01 8.16 274.31 9.46 ;
      END
    END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 287.29 8.16 288.59 9.46 ;
      LAYER met2 ;
      RECT 287.29 8.16 288.59 9.46 ;
      LAYER met3 ;
      RECT 287.29 8.16 288.59 9.46 ;
      LAYER met4 ;
      RECT 287.29 8.16 288.59 9.46 ;
      END
    END Q[19]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met2 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met3 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met4 ;
      RECT 27.55 8.16 28.85 9.46 ;
      END
    END Q[1]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 292.53 8.16 293.83 9.46 ;
      LAYER met2 ;
      RECT 292.53 8.16 293.83 9.46 ;
      LAYER met3 ;
      RECT 292.53 8.16 293.83 9.46 ;
      LAYER met4 ;
      RECT 292.53 8.16 293.83 9.46 ;
      END
    END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 306.81 8.16 308.11 9.46 ;
      LAYER met2 ;
      RECT 306.81 8.16 308.11 9.46 ;
      LAYER met3 ;
      RECT 306.81 8.16 308.11 9.46 ;
      LAYER met4 ;
      RECT 306.81 8.16 308.11 9.46 ;
      END
    END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 310.45 8.16 311.75 9.46 ;
      LAYER met2 ;
      RECT 310.45 8.16 311.75 9.46 ;
      LAYER met3 ;
      RECT 310.45 8.16 311.75 9.46 ;
      LAYER met4 ;
      RECT 310.45 8.16 311.75 9.46 ;
      END
    END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 324.73 8.16 326.03 9.46 ;
      LAYER met2 ;
      RECT 324.73 8.16 326.03 9.46 ;
      LAYER met3 ;
      RECT 324.73 8.16 326.03 9.46 ;
      LAYER met4 ;
      RECT 324.73 8.16 326.03 9.46 ;
      END
    END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 329.97 8.16 331.27 9.46 ;
      LAYER met2 ;
      RECT 329.97 8.16 331.27 9.46 ;
      LAYER met3 ;
      RECT 329.97 8.16 331.27 9.46 ;
      LAYER met4 ;
      RECT 329.97 8.16 331.27 9.46 ;
      END
    END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 344.25 8.16 345.55 9.46 ;
      LAYER met2 ;
      RECT 344.25 8.16 345.55 9.46 ;
      LAYER met3 ;
      RECT 344.25 8.16 345.55 9.46 ;
      LAYER met4 ;
      RECT 344.25 8.16 345.55 9.46 ;
      END
    END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 347.89 8.16 349.19 9.46 ;
      LAYER met2 ;
      RECT 347.89 8.16 349.19 9.46 ;
      LAYER met3 ;
      RECT 347.89 8.16 349.19 9.46 ;
      LAYER met4 ;
      RECT 347.89 8.16 349.19 9.46 ;
      END
    END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 362.17 8.16 363.47 9.46 ;
      LAYER met2 ;
      RECT 362.17 8.16 363.47 9.46 ;
      LAYER met3 ;
      RECT 362.17 8.16 363.47 9.46 ;
      LAYER met4 ;
      RECT 362.17 8.16 363.47 9.46 ;
      END
    END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 367.41 8.16 368.71 9.46 ;
      LAYER met2 ;
      RECT 367.41 8.16 368.71 9.46 ;
      LAYER met3 ;
      RECT 367.41 8.16 368.71 9.46 ;
      LAYER met4 ;
      RECT 367.41 8.16 368.71 9.46 ;
      END
    END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 381.69 8.16 382.99 9.46 ;
      LAYER met2 ;
      RECT 381.69 8.16 382.99 9.46 ;
      LAYER met3 ;
      RECT 381.69 8.16 382.99 9.46 ;
      LAYER met4 ;
      RECT 381.69 8.16 382.99 9.46 ;
      END
    END Q[29]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met2 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met3 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met4 ;
      RECT 31.19 8.16 32.49 9.46 ;
      END
    END Q[2]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 385.33 8.16 386.63 9.46 ;
      LAYER met2 ;
      RECT 385.33 8.16 386.63 9.46 ;
      LAYER met3 ;
      RECT 385.33 8.16 386.63 9.46 ;
      LAYER met4 ;
      RECT 385.33 8.16 386.63 9.46 ;
      END
    END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 399.61 8.16 400.91 9.46 ;
      LAYER met2 ;
      RECT 399.61 8.16 400.91 9.46 ;
      LAYER met3 ;
      RECT 399.61 8.16 400.91 9.46 ;
      LAYER met4 ;
      RECT 399.61 8.16 400.91 9.46 ;
      END
    END Q[31]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met2 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met3 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met4 ;
      RECT 45.47 8.16 46.77 9.46 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met2 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met3 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met4 ;
      RECT 50.71 8.16 52.01 9.46 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met2 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met3 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met4 ;
      RECT 64.99 8.16 66.29 9.46 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met2 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met3 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met4 ;
      RECT 68.63 8.16 69.93 9.46 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met2 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met3 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met4 ;
      RECT 82.91 8.16 84.21 9.46 ;
      END
    END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 88.15 8.16 89.45 9.46 ;
      LAYER met2 ;
      RECT 88.15 8.16 89.45 9.46 ;
      LAYER met3 ;
      RECT 88.15 8.16 89.45 9.46 ;
      LAYER met4 ;
      RECT 88.15 8.16 89.45 9.46 ;
      END
    END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 102.43 8.16 103.73 9.46 ;
      LAYER met2 ;
      RECT 102.43 8.16 103.73 9.46 ;
      LAYER met3 ;
      RECT 102.43 8.16 103.73 9.46 ;
      LAYER met4 ;
      RECT 102.43 8.16 103.73 9.46 ;
      END
    END Q[9]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 238.74 8.16 240.04 9.46 ;
      LAYER met2 ;
      RECT 238.74 8.16 240.04 9.46 ;
      LAYER met3 ;
      RECT 238.74 8.16 240.04 9.46 ;
      LAYER met4 ;
      RECT 238.74 8.16 240.04 9.46 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 414.18 195.85 0 197.85 ;
      LAYER met3 ;
      RECT 0 0 414.18 2 ;
      LAYER met4 ;
      RECT 412.18 0 414.18 197.85 ;
      LAYER met4 ;
      RECT 0 197.85 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 410.18 191.85 4 193.85 ;
      LAYER met3 ;
      RECT 4 4 410.18 6 ;
      LAYER met4 ;
      RECT 408.18 4 410.18 193.85 ;
      LAYER met4 ;
      RECT 4 193.85 6 4 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    POLYGON 8.16 8.16 167.2 8.16 167.2 23.03 222.47 23.03 222.47 8.16
      406.02 8.16 406.02 189.69 8.16 189.69 ;
    LAYER met1 ;
    POLYGON 8.16 8.16 167.2 8.16 167.2 23.03 222.47 23.03 222.47 8.16
      406.02 8.16 406.02 189.69 8.16 189.69 ;
    LAYER met2 ;
    POLYGON 8.16 8.16 167.2 8.16 167.2 23.03 222.47 23.03 222.47 8.16
      406.02 8.16 406.02 189.69 8.16 189.69 ;
    LAYER met3 ;
    POLYGON 8.16 8.16 167.2 8.16 167.2 23.03 222.47 23.03 222.47 8.16
      406.02 8.16 406.02 189.69 8.16 189.69 ;
    LAYER met4 ;
    POLYGON 8.16 8.16 167.2 8.16 167.2 23.03 222.47 23.03 222.47 8.16
      406.02 8.16 406.02 189.69 8.16 189.69 ;
    LAYER via1 ;
    POLYGON 8.16 8.16 167.2 8.16 167.2 23.03 222.47 23.03 222.47 8.16
      406.02 8.16 406.02 189.69 8.16 189.69 ;
    LAYER via2 ;
    POLYGON 8.16 8.16 167.2 8.16 167.2 23.03 222.47 23.03 222.47 8.16
      406.02 8.16 406.02 189.69 8.16 189.69 ;
    LAYER via3 ;
    POLYGON 8.16 8.16 167.2 8.16 167.2 23.03 222.47 23.03 222.47 8.16
      406.02 8.16 406.02 189.69 8.16 189.69 ;
    LAYER via4 ;
    POLYGON 8.16 8.16 167.2 8.16 167.2 23.03 222.47 23.03 222.47 8.16
      406.02 8.16 406.02 189.69 8.16 189.69 ;
    LAYER via3 ;
    RECT 408.48 192.15 409.88 193.55 ;
    LAYER via3 ;
    RECT 4.3 4.3 5.7 5.7 ;
    LAYER via3 ;
    RECT 408.48 4.3 409.88 5.7 ;
    LAYER via3 ;
    RECT 4.3 192.15 5.7 193.55 ;
    LAYER via3 ;
    RECT 412.48 196.15 413.88 197.55 ;
    LAYER via3 ;
    RECT 0.3 0.3 1.7 1.7 ;
    LAYER via3 ;
    RECT 412.48 0.3 413.88 1.7 ;
    LAYER via3 ;
    RECT 0.3 196.15 1.7 197.55 ;
    LAYER met4 ;
    RECT 14.64 189.69 16.28 197.85 ;
    LAYER met4 ;
    RECT 16.88 189.69 18.52 197.85 ;
    LAYER met4 ;
    RECT 23.6 189.69 25.24 197.85 ;
    LAYER met4 ;
    RECT 25.84 189.69 27.48 197.85 ;
    LAYER met4 ;
    RECT 32.56 189.69 34.2 197.85 ;
    LAYER met4 ;
    RECT 34.8 189.69 36.44 197.85 ;
    LAYER met4 ;
    RECT 41.52 189.69 43.16 197.85 ;
    LAYER met4 ;
    RECT 43.76 189.69 45.4 197.85 ;
    LAYER met4 ;
    RECT 52.08 189.69 53.72 197.85 ;
    LAYER met4 ;
    RECT 54.32 189.69 55.96 197.85 ;
    LAYER met4 ;
    RECT 61.04 189.69 62.68 197.85 ;
    LAYER met4 ;
    RECT 63.28 189.69 64.92 197.85 ;
    LAYER met4 ;
    RECT 70 189.69 71.64 197.85 ;
    LAYER met4 ;
    RECT 72.24 189.69 73.88 197.85 ;
    LAYER met4 ;
    RECT 78.96 189.69 80.6 197.85 ;
    LAYER met4 ;
    RECT 81.2 189.69 82.84 197.85 ;
    LAYER met4 ;
    RECT 89.52 189.69 91.16 197.85 ;
    LAYER met4 ;
    RECT 91.76 189.69 93.4 197.85 ;
    LAYER met4 ;
    RECT 98.48 189.69 100.12 197.85 ;
    LAYER met4 ;
    RECT 100.72 189.69 102.36 197.85 ;
    LAYER met4 ;
    RECT 107.44 189.69 109.08 197.85 ;
    LAYER met4 ;
    RECT 109.68 189.69 111.32 197.85 ;
    LAYER met4 ;
    RECT 116.4 189.69 118.04 197.85 ;
    LAYER met4 ;
    RECT 118.64 189.69 120.28 197.85 ;
    LAYER met4 ;
    RECT 126.96 189.69 128.6 197.85 ;
    LAYER met4 ;
    RECT 129.2 189.69 130.84 197.85 ;
    LAYER met4 ;
    RECT 135.92 189.69 137.56 197.85 ;
    LAYER met4 ;
    RECT 138.16 189.69 139.8 197.85 ;
    LAYER met4 ;
    RECT 144.88 189.69 146.52 197.85 ;
    LAYER met4 ;
    RECT 147.12 189.69 148.76 197.85 ;
    LAYER met4 ;
    RECT 153.84 189.69 155.48 197.85 ;
    LAYER met4 ;
    RECT 156.08 189.69 157.72 197.85 ;
    LAYER met4 ;
    RECT 162.51 189.69 164.31 197.85 ;
    LAYER met4 ;
    RECT 169.87 189.69 171.77 197.85 ;
    LAYER met4 ;
    RECT 174.67 189.69 176.57 197.85 ;
    LAYER met4 ;
    RECT 179.47 189.69 181.37 197.85 ;
    LAYER met4 ;
    RECT 184.27 189.69 186.17 197.85 ;
    LAYER met4 ;
    RECT 189.07 189.69 190.97 197.85 ;
    LAYER met4 ;
    RECT 193.87 189.69 195.77 197.85 ;
    LAYER met4 ;
    RECT 198.67 189.69 200.57 197.85 ;
    LAYER met4 ;
    RECT 203.47 189.69 205.37 197.85 ;
    LAYER met4 ;
    RECT 208.27 189.69 210.17 197.85 ;
    LAYER met4 ;
    RECT 213.07 189.69 214.97 197.85 ;
    LAYER met4 ;
    RECT 217.87 189.69 219.77 197.85 ;
    LAYER met4 ;
    RECT 221.47 189.69 224.67 197.85 ;
    LAYER met4 ;
    RECT 229.92 189.69 234.22 197.85 ;
    LAYER met4 ;
    RECT 239.57 189.69 243.77 197.85 ;
    LAYER met4 ;
    RECT 248.3 189.69 249.94 197.85 ;
    LAYER met4 ;
    RECT 256.46 189.69 258.1 197.85 ;
    LAYER met4 ;
    RECT 258.7 189.69 260.34 197.85 ;
    LAYER met4 ;
    RECT 265.42 189.69 267.06 197.85 ;
    LAYER met4 ;
    RECT 267.66 189.69 269.3 197.85 ;
    LAYER met4 ;
    RECT 274.38 189.69 276.02 197.85 ;
    LAYER met4 ;
    RECT 276.62 189.69 278.26 197.85 ;
    LAYER met4 ;
    RECT 283.34 189.69 284.98 197.85 ;
    LAYER met4 ;
    RECT 285.58 189.69 287.22 197.85 ;
    LAYER met4 ;
    RECT 293.9 189.69 295.54 197.85 ;
    LAYER met4 ;
    RECT 296.14 189.69 297.78 197.85 ;
    LAYER met4 ;
    RECT 302.86 189.69 304.5 197.85 ;
    LAYER met4 ;
    RECT 305.1 189.69 306.74 197.85 ;
    LAYER met4 ;
    RECT 311.82 189.69 313.46 197.85 ;
    LAYER met4 ;
    RECT 314.06 189.69 315.7 197.85 ;
    LAYER met4 ;
    RECT 320.78 189.69 322.42 197.85 ;
    LAYER met4 ;
    RECT 323.02 189.69 324.66 197.85 ;
    LAYER met4 ;
    RECT 331.34 189.69 332.98 197.85 ;
    LAYER met4 ;
    RECT 333.58 189.69 335.22 197.85 ;
    LAYER met4 ;
    RECT 340.3 189.69 341.94 197.85 ;
    LAYER met4 ;
    RECT 342.54 189.69 344.18 197.85 ;
    LAYER met4 ;
    RECT 349.26 189.69 350.9 197.85 ;
    LAYER met4 ;
    RECT 351.5 189.69 353.14 197.85 ;
    LAYER met4 ;
    RECT 358.22 189.69 359.86 197.85 ;
    LAYER met4 ;
    RECT 360.46 189.69 362.1 197.85 ;
    LAYER met4 ;
    RECT 368.78 189.69 370.42 197.85 ;
    LAYER met4 ;
    RECT 371.02 189.69 372.66 197.85 ;
    LAYER met4 ;
    RECT 377.74 189.69 379.38 197.85 ;
    LAYER met4 ;
    RECT 379.98 189.69 381.62 197.85 ;
    LAYER met4 ;
    RECT 386.7 189.69 388.34 197.85 ;
    LAYER met4 ;
    RECT 388.94 189.69 390.58 197.85 ;
    LAYER met4 ;
    RECT 395.66 189.69 397.3 197.85 ;
    LAYER met4 ;
    RECT 397.9 189.69 399.54 197.85 ;
    LAYER met4 ;
    RECT 15.93 8.16 17.23 0 ;
    LAYER met4 ;
    RECT 24.89 8.16 26.19 0 ;
    LAYER met4 ;
    RECT 33.85 8.16 35.15 0 ;
    LAYER met4 ;
    RECT 42.81 8.16 44.11 0 ;
    LAYER met4 ;
    RECT 53.37 8.16 54.67 0 ;
    LAYER met4 ;
    RECT 62.33 8.16 63.63 0 ;
    LAYER met4 ;
    RECT 71.29 8.16 72.59 0 ;
    LAYER met4 ;
    RECT 80.25 8.16 81.55 0 ;
    LAYER met4 ;
    RECT 90.81 8.16 92.11 0 ;
    LAYER met4 ;
    RECT 99.77 8.16 101.07 0 ;
    LAYER met4 ;
    RECT 108.73 8.16 110.03 0 ;
    LAYER met4 ;
    RECT 117.69 8.16 118.99 0 ;
    LAYER met4 ;
    RECT 128.25 8.16 129.55 0 ;
    LAYER met4 ;
    RECT 137.21 8.16 138.51 0 ;
    LAYER met4 ;
    RECT 146.17 8.16 147.47 0 ;
    LAYER met4 ;
    RECT 155.13 8.16 156.43 0 ;
    LAYER met4 ;
    RECT 163.4 8.16 165.3 0 ;
    LAYER met4 ;
    RECT 171 23.03 173 0 ;
    LAYER met4 ;
    RECT 180.65 23.03 182.55 0 ;
    LAYER met4 ;
    RECT 190.25 23.03 192.15 0 ;
    LAYER met4 ;
    RECT 198.67 23.03 200.57 0 ;
    LAYER met4 ;
    RECT 209.45 23.03 211.35 0 ;
    LAYER met4 ;
    RECT 219.05 23.03 220.95 0 ;
    LAYER met4 ;
    RECT 222.47 8.16 223.55 0 ;
    LAYER met4 ;
    RECT 230.52 8.16 232.72 0 ;
    LAYER met4 ;
    RECT 240.5 8.16 242 0 ;
    LAYER met4 ;
    RECT 249.18 8.16 250.82 0 ;
    LAYER met4 ;
    RECT 257.75 8.16 259.05 0 ;
    LAYER met4 ;
    RECT 266.71 8.16 268.01 0 ;
    LAYER met4 ;
    RECT 275.67 8.16 276.97 0 ;
    LAYER met4 ;
    RECT 284.63 8.16 285.93 0 ;
    LAYER met4 ;
    RECT 295.19 8.16 296.49 0 ;
    LAYER met4 ;
    RECT 304.15 8.16 305.45 0 ;
    LAYER met4 ;
    RECT 313.11 8.16 314.41 0 ;
    LAYER met4 ;
    RECT 322.07 8.16 323.37 0 ;
    LAYER met4 ;
    RECT 332.63 8.16 333.93 0 ;
    LAYER met4 ;
    RECT 341.59 8.16 342.89 0 ;
    LAYER met4 ;
    RECT 350.55 8.16 351.85 0 ;
    LAYER met4 ;
    RECT 359.51 8.16 360.81 0 ;
    LAYER met4 ;
    RECT 370.07 8.16 371.37 0 ;
    LAYER met4 ;
    RECT 379.03 8.16 380.33 0 ;
    LAYER met4 ;
    RECT 387.99 8.16 389.29 0 ;
    LAYER met4 ;
    RECT 396.95 8.16 398.25 0 ;
    LAYER met3 ;
    RECT 406.02 16.06 414.18 17.26 ;
    LAYER met3 ;
    RECT 406.02 26.88 414.18 28.08 ;
    LAYER met3 ;
    RECT 406.02 47.49 414.18 48.49 ;
    LAYER met3 ;
    RECT 406.02 73.41 414.18 74.41 ;
    LAYER met3 ;
    RECT 406.02 83.37 414.18 85.37 ;
    LAYER met3 ;
    RECT 406.02 87.12 414.18 93.12 ;
    LAYER met3 ;
    RECT 8.16 16.06 0 17.26 ;
    LAYER met3 ;
    RECT 8.16 26.88 0 28.08 ;
    LAYER met3 ;
    RECT 8.16 47.49 0 48.49 ;
    LAYER met3 ;
    RECT 8.16 73.41 0 74.41 ;
    LAYER met3 ;
    RECT 8.16 83.37 0 85.37 ;
    LAYER met3 ;
    RECT 8.16 87.12 0 93.12 ;
    LAYER met4 ;
    RECT 10.16 189.69 11.8 193.85 ;
    LAYER met4 ;
    RECT 12.4 189.69 14.04 193.85 ;
    LAYER met4 ;
    RECT 19.19 189.69 20.69 193.85 ;
    LAYER met4 ;
    RECT 21.36 189.69 23 193.85 ;
    LAYER met4 ;
    RECT 28.15 189.69 29.65 193.85 ;
    LAYER met4 ;
    RECT 30.32 189.69 31.96 193.85 ;
    LAYER met4 ;
    RECT 37.11 189.69 38.61 193.85 ;
    LAYER met4 ;
    RECT 39.28 189.69 40.92 193.85 ;
    LAYER met4 ;
    RECT 46.07 189.69 47.57 193.85 ;
    LAYER met4 ;
    RECT 48.14 189.69 49.34 193.85 ;
    LAYER met4 ;
    RECT 49.84 189.69 51.48 193.85 ;
    LAYER met4 ;
    RECT 56.63 189.69 58.13 193.85 ;
    LAYER met4 ;
    RECT 58.8 189.69 60.44 193.85 ;
    LAYER met4 ;
    RECT 65.59 189.69 67.09 193.85 ;
    LAYER met4 ;
    RECT 67.76 189.69 69.4 193.85 ;
    LAYER met4 ;
    RECT 74.55 189.69 76.05 193.85 ;
    LAYER met4 ;
    RECT 76.72 189.69 78.36 193.85 ;
    LAYER met4 ;
    RECT 83.51 189.69 85.01 193.85 ;
    LAYER met4 ;
    RECT 85.58 189.69 86.78 193.85 ;
    LAYER met4 ;
    RECT 87.28 189.69 88.92 193.85 ;
    LAYER met4 ;
    RECT 94.07 189.69 95.57 193.85 ;
    LAYER met4 ;
    RECT 96.24 189.69 97.88 193.85 ;
    LAYER met4 ;
    RECT 103.03 189.69 104.53 193.85 ;
    LAYER met4 ;
    RECT 105.2 189.69 106.84 193.85 ;
    LAYER met4 ;
    RECT 111.99 189.69 113.49 193.85 ;
    LAYER met4 ;
    RECT 114.16 189.69 115.8 193.85 ;
    LAYER met4 ;
    RECT 120.95 189.69 122.45 193.85 ;
    LAYER met4 ;
    RECT 123.02 189.69 124.22 193.85 ;
    LAYER met4 ;
    RECT 124.72 189.69 126.36 193.85 ;
    LAYER met4 ;
    RECT 131.51 189.69 133.01 193.85 ;
    LAYER met4 ;
    RECT 133.68 189.69 135.32 193.85 ;
    LAYER met4 ;
    RECT 140.47 189.69 141.97 193.85 ;
    LAYER met4 ;
    RECT 142.64 189.69 144.28 193.85 ;
    LAYER met4 ;
    RECT 149.43 189.69 150.93 193.85 ;
    LAYER met4 ;
    RECT 151.6 189.69 153.24 193.85 ;
    LAYER met4 ;
    RECT 158.39 189.69 159.89 193.85 ;
    LAYER met4 ;
    RECT 160.46 189.69 161.66 193.85 ;
    LAYER met4 ;
    RECT 164.75 189.69 166.55 193.85 ;
    LAYER met4 ;
    RECT 167.43 189.69 169.33 193.85 ;
    LAYER met4 ;
    RECT 172.23 189.69 174.13 193.85 ;
    LAYER met4 ;
    RECT 177.03 189.69 178.93 193.85 ;
    LAYER met4 ;
    RECT 181.83 189.69 183.73 193.85 ;
    LAYER met4 ;
    RECT 186.63 189.69 188.53 193.85 ;
    LAYER met4 ;
    RECT 191.43 189.69 193.33 193.85 ;
    LAYER met4 ;
    RECT 196.23 189.69 198.13 193.85 ;
    LAYER met4 ;
    RECT 201.03 189.69 202.93 193.85 ;
    LAYER met4 ;
    RECT 205.83 189.69 207.73 193.85 ;
    LAYER met4 ;
    RECT 210.63 189.69 212.53 193.85 ;
    LAYER met4 ;
    RECT 215.43 189.69 217.33 193.85 ;
    LAYER met4 ;
    RECT 225.12 189.69 229.42 193.85 ;
    LAYER met4 ;
    RECT 234.77 189.69 238.97 193.85 ;
    LAYER met4 ;
    RECT 244.32 189.69 246.42 193.85 ;
    LAYER met4 ;
    RECT 250.63 189.69 252.09 193.85 ;
    LAYER met4 ;
    RECT 252.54 189.69 253.38 193.85 ;
    LAYER met4 ;
    RECT 254.29 189.69 255.79 193.85 ;
    LAYER met4 ;
    RECT 260.94 189.69 262.58 193.85 ;
    LAYER met4 ;
    RECT 263.25 189.69 264.75 193.85 ;
    LAYER met4 ;
    RECT 269.9 189.69 271.54 193.85 ;
    LAYER met4 ;
    RECT 272.21 189.69 273.71 193.85 ;
    LAYER met4 ;
    RECT 278.86 189.69 280.5 193.85 ;
    LAYER met4 ;
    RECT 281.17 189.69 282.67 193.85 ;
    LAYER met4 ;
    RECT 287.82 189.69 289.46 193.85 ;
    LAYER met4 ;
    RECT 289.96 189.69 291.16 193.85 ;
    LAYER met4 ;
    RECT 291.73 189.69 293.23 193.85 ;
    LAYER met4 ;
    RECT 298.38 189.69 300.02 193.85 ;
    LAYER met4 ;
    RECT 300.69 189.69 302.19 193.85 ;
    LAYER met4 ;
    RECT 307.34 189.69 308.98 193.85 ;
    LAYER met4 ;
    RECT 309.65 189.69 311.15 193.85 ;
    LAYER met4 ;
    RECT 316.3 189.69 317.94 193.85 ;
    LAYER met4 ;
    RECT 318.61 189.69 320.11 193.85 ;
    LAYER met4 ;
    RECT 325.26 189.69 326.9 193.85 ;
    LAYER met4 ;
    RECT 327.4 189.69 328.6 193.85 ;
    LAYER met4 ;
    RECT 329.17 189.69 330.67 193.85 ;
    LAYER met4 ;
    RECT 335.82 189.69 337.46 193.85 ;
    LAYER met4 ;
    RECT 338.13 189.69 339.63 193.85 ;
    LAYER met4 ;
    RECT 344.78 189.69 346.42 193.85 ;
    LAYER met4 ;
    RECT 347.09 189.69 348.59 193.85 ;
    LAYER met4 ;
    RECT 353.74 189.69 355.38 193.85 ;
    LAYER met4 ;
    RECT 356.05 189.69 357.55 193.85 ;
    LAYER met4 ;
    RECT 362.7 189.69 364.34 193.85 ;
    LAYER met4 ;
    RECT 364.84 189.69 366.04 193.85 ;
    LAYER met4 ;
    RECT 366.61 189.69 368.11 193.85 ;
    LAYER met4 ;
    RECT 373.26 189.69 374.9 193.85 ;
    LAYER met4 ;
    RECT 375.57 189.69 377.07 193.85 ;
    LAYER met4 ;
    RECT 382.22 189.69 383.86 193.85 ;
    LAYER met4 ;
    RECT 384.53 189.69 386.03 193.85 ;
    LAYER met4 ;
    RECT 391.18 189.69 392.82 193.85 ;
    LAYER met4 ;
    RECT 393.49 189.69 394.99 193.85 ;
    LAYER met4 ;
    RECT 400.14 189.69 401.78 193.85 ;
    LAYER met4 ;
    RECT 402.38 189.69 404.02 193.85 ;
    LAYER met4 ;
    RECT 9.02 8.16 10.56 4 ;
    LAYER met4 ;
    RECT 11.52 8.16 12.68 4 ;
    LAYER met4 ;
    RECT 20.48 8.16 21.64 4 ;
    LAYER met4 ;
    RECT 29.44 8.16 30.6 4 ;
    LAYER met4 ;
    RECT 38.4 8.16 39.56 4 ;
    LAYER met4 ;
    RECT 47.36 8.16 48.52 4 ;
    LAYER met4 ;
    RECT 48.96 8.16 50.12 4 ;
    LAYER met4 ;
    RECT 57.92 8.16 59.08 4 ;
    LAYER met4 ;
    RECT 66.88 8.16 68.04 4 ;
    LAYER met4 ;
    RECT 75.84 8.16 77 4 ;
    LAYER met4 ;
    RECT 84.8 8.16 85.96 4 ;
    LAYER met4 ;
    RECT 86.4 8.16 87.56 4 ;
    LAYER met4 ;
    RECT 95.36 8.16 96.52 4 ;
    LAYER met4 ;
    RECT 104.32 8.16 105.48 4 ;
    LAYER met4 ;
    RECT 113.28 8.16 114.44 4 ;
    LAYER met4 ;
    RECT 122.24 8.16 123.4 4 ;
    LAYER met4 ;
    RECT 123.84 8.16 125 4 ;
    LAYER met4 ;
    RECT 132.8 8.16 133.96 4 ;
    LAYER met4 ;
    RECT 141.76 8.16 142.92 4 ;
    LAYER met4 ;
    RECT 150.72 8.16 151.88 4 ;
    LAYER met4 ;
    RECT 159.68 8.16 160.84 4 ;
    LAYER met4 ;
    RECT 161.28 8.16 162.44 4 ;
    LAYER met4 ;
    RECT 166.25 23.03 168.15 4 ;
    LAYER met4 ;
    RECT 175.85 23.03 177.75 4 ;
    LAYER met4 ;
    RECT 185.45 23.03 187.35 4 ;
    LAYER met4 ;
    RECT 195.05 23.03 196.95 4 ;
    LAYER met4 ;
    RECT 201.03 23.03 202.93 4 ;
    LAYER met4 ;
    RECT 204.65 23.03 206.55 4 ;
    LAYER met4 ;
    RECT 214.25 23.03 216.15 4 ;
    LAYER met4 ;
    RECT 226.17 8.16 228.37 4 ;
    LAYER met4 ;
    RECT 235.77 8.16 237.97 4 ;
    LAYER met4 ;
    RECT 244.62 8.16 246.12 4 ;
    LAYER met4 ;
    RECT 253.34 8.16 254.5 4 ;
    LAYER met4 ;
    RECT 262.3 8.16 263.46 4 ;
    LAYER met4 ;
    RECT 271.26 8.16 272.42 4 ;
    LAYER met4 ;
    RECT 280.22 8.16 281.38 4 ;
    LAYER met4 ;
    RECT 289.18 8.16 290.34 4 ;
    LAYER met4 ;
    RECT 290.78 8.16 291.94 4 ;
    LAYER met4 ;
    RECT 299.74 8.16 300.9 4 ;
    LAYER met4 ;
    RECT 308.7 8.16 309.86 4 ;
    LAYER met4 ;
    RECT 317.66 8.16 318.82 4 ;
    LAYER met4 ;
    RECT 326.62 8.16 327.78 4 ;
    LAYER met4 ;
    RECT 328.22 8.16 329.38 4 ;
    LAYER met4 ;
    RECT 337.18 8.16 338.34 4 ;
    LAYER met4 ;
    RECT 346.14 8.16 347.3 4 ;
    LAYER met4 ;
    RECT 355.1 8.16 356.26 4 ;
    LAYER met4 ;
    RECT 364.06 8.16 365.22 4 ;
    LAYER met4 ;
    RECT 365.66 8.16 366.82 4 ;
    LAYER met4 ;
    RECT 374.62 8.16 375.78 4 ;
    LAYER met4 ;
    RECT 383.58 8.16 384.74 4 ;
    LAYER met4 ;
    RECT 392.54 8.16 393.7 4 ;
    LAYER met4 ;
    RECT 401.5 8.16 402.66 4 ;
    LAYER met4 ;
    RECT 403.62 8.16 405.16 4 ;
    LAYER met3 ;
    RECT 406.02 51.78 410.18 53.78 ;
    LAYER met3 ;
    RECT 406.02 54.92 410.18 56.92 ;
    LAYER met3 ;
    RECT 406.02 58.78 410.18 60.38 ;
    LAYER met3 ;
    RECT 406.02 68.79 410.18 69.79 ;
    LAYER met3 ;
    RECT 406.02 80.86 410.18 82.86 ;
    LAYER met3 ;
    RECT 406.02 93.6 410.18 96.4 ;
    LAYER met3 ;
    RECT 8.16 51.78 4 53.78 ;
    LAYER met3 ;
    RECT 8.16 54.92 4 56.92 ;
    LAYER met3 ;
    RECT 8.16 58.58 4 60.58 ;
    LAYER met3 ;
    RECT 8.16 68.79 4 69.79 ;
    LAYER met3 ;
    RECT 8.16 80.86 4 82.86 ;
    LAYER met3 ;
    RECT 8.16 93.6 4 96.4 ;
    LAYER via3 ;
    RECT 15.04 196.15 15.88 197.55 ;
    LAYER via3 ;
    RECT 17.28 196.15 18.12 197.55 ;
    LAYER via3 ;
    RECT 24 196.15 24.84 197.55 ;
    LAYER via3 ;
    RECT 26.24 196.15 27.08 197.55 ;
    LAYER via3 ;
    RECT 32.96 196.15 33.8 197.55 ;
    LAYER via3 ;
    RECT 35.2 196.15 36.04 197.55 ;
    LAYER via3 ;
    RECT 41.92 196.15 42.76 197.55 ;
    LAYER via3 ;
    RECT 44.16 196.15 45 197.55 ;
    LAYER via3 ;
    RECT 52.48 196.15 53.32 197.55 ;
    LAYER via3 ;
    RECT 54.72 196.15 55.56 197.55 ;
    LAYER via3 ;
    RECT 61.44 196.15 62.28 197.55 ;
    LAYER via3 ;
    RECT 63.68 196.15 64.52 197.55 ;
    LAYER via3 ;
    RECT 70.4 196.15 71.24 197.55 ;
    LAYER via3 ;
    RECT 72.64 196.15 73.48 197.55 ;
    LAYER via3 ;
    RECT 79.36 196.15 80.2 197.55 ;
    LAYER via3 ;
    RECT 81.6 196.15 82.44 197.55 ;
    LAYER via3 ;
    RECT 89.92 196.15 90.76 197.55 ;
    LAYER via3 ;
    RECT 92.16 196.15 93 197.55 ;
    LAYER via3 ;
    RECT 98.88 196.15 99.72 197.55 ;
    LAYER via3 ;
    RECT 101.12 196.15 101.96 197.55 ;
    LAYER via3 ;
    RECT 107.84 196.15 108.68 197.55 ;
    LAYER via3 ;
    RECT 110.08 196.15 110.92 197.55 ;
    LAYER via3 ;
    RECT 116.8 196.15 117.64 197.55 ;
    LAYER via3 ;
    RECT 119.04 196.15 119.88 197.55 ;
    LAYER via3 ;
    RECT 127.36 196.15 128.2 197.55 ;
    LAYER via3 ;
    RECT 129.6 196.15 130.44 197.55 ;
    LAYER via3 ;
    RECT 136.32 196.15 137.16 197.55 ;
    LAYER via3 ;
    RECT 138.56 196.15 139.4 197.55 ;
    LAYER via3 ;
    RECT 145.28 196.15 146.12 197.55 ;
    LAYER via3 ;
    RECT 147.52 196.15 148.36 197.55 ;
    LAYER via3 ;
    RECT 154.24 196.15 155.08 197.55 ;
    LAYER via3 ;
    RECT 156.48 196.15 157.32 197.55 ;
    LAYER via3 ;
    RECT 162.71 196.15 164.11 197.55 ;
    LAYER via3 ;
    RECT 170.12 196.15 171.52 197.55 ;
    LAYER via3 ;
    RECT 174.92 196.15 176.32 197.55 ;
    LAYER via3 ;
    RECT 179.72 196.15 181.12 197.55 ;
    LAYER via3 ;
    RECT 184.52 196.15 185.92 197.55 ;
    LAYER via3 ;
    RECT 189.32 196.15 190.72 197.55 ;
    LAYER via3 ;
    RECT 194.12 196.15 195.52 197.55 ;
    LAYER via3 ;
    RECT 198.92 196.15 200.32 197.55 ;
    LAYER via3 ;
    RECT 203.72 196.15 205.12 197.55 ;
    LAYER via3 ;
    RECT 208.52 196.15 209.92 197.55 ;
    LAYER via3 ;
    RECT 213.32 196.15 214.72 197.55 ;
    LAYER via3 ;
    RECT 218.12 196.15 219.52 197.55 ;
    LAYER via3 ;
    RECT 221.81 196.15 224.33 197.55 ;
    LAYER via3 ;
    RECT 230.25 196.15 233.89 197.55 ;
    LAYER via3 ;
    RECT 239.85 196.15 243.49 197.55 ;
    LAYER via3 ;
    RECT 248.7 196.15 249.54 197.55 ;
    LAYER via3 ;
    RECT 256.86 196.15 257.7 197.55 ;
    LAYER via3 ;
    RECT 259.1 196.15 259.94 197.55 ;
    LAYER via3 ;
    RECT 265.82 196.15 266.66 197.55 ;
    LAYER via3 ;
    RECT 268.06 196.15 268.9 197.55 ;
    LAYER via3 ;
    RECT 274.78 196.15 275.62 197.55 ;
    LAYER via3 ;
    RECT 277.02 196.15 277.86 197.55 ;
    LAYER via3 ;
    RECT 283.74 196.15 284.58 197.55 ;
    LAYER via3 ;
    RECT 285.98 196.15 286.82 197.55 ;
    LAYER via3 ;
    RECT 294.3 196.15 295.14 197.55 ;
    LAYER via3 ;
    RECT 296.54 196.15 297.38 197.55 ;
    LAYER via3 ;
    RECT 303.26 196.15 304.1 197.55 ;
    LAYER via3 ;
    RECT 305.5 196.15 306.34 197.55 ;
    LAYER via3 ;
    RECT 312.22 196.15 313.06 197.55 ;
    LAYER via3 ;
    RECT 314.46 196.15 315.3 197.55 ;
    LAYER via3 ;
    RECT 321.18 196.15 322.02 197.55 ;
    LAYER via3 ;
    RECT 323.42 196.15 324.26 197.55 ;
    LAYER via3 ;
    RECT 331.74 196.15 332.58 197.55 ;
    LAYER via3 ;
    RECT 333.98 196.15 334.82 197.55 ;
    LAYER via3 ;
    RECT 340.7 196.15 341.54 197.55 ;
    LAYER via3 ;
    RECT 342.94 196.15 343.78 197.55 ;
    LAYER via3 ;
    RECT 349.66 196.15 350.5 197.55 ;
    LAYER via3 ;
    RECT 351.9 196.15 352.74 197.55 ;
    LAYER via3 ;
    RECT 358.62 196.15 359.46 197.55 ;
    LAYER via3 ;
    RECT 360.86 196.15 361.7 197.55 ;
    LAYER via3 ;
    RECT 369.18 196.15 370.02 197.55 ;
    LAYER via3 ;
    RECT 371.42 196.15 372.26 197.55 ;
    LAYER via3 ;
    RECT 378.14 196.15 378.98 197.55 ;
    LAYER via3 ;
    RECT 380.38 196.15 381.22 197.55 ;
    LAYER via3 ;
    RECT 387.1 196.15 387.94 197.55 ;
    LAYER via3 ;
    RECT 389.34 196.15 390.18 197.55 ;
    LAYER via3 ;
    RECT 396.06 196.15 396.9 197.55 ;
    LAYER via3 ;
    RECT 398.3 196.15 399.14 197.55 ;
    LAYER via3 ;
    RECT 16.16 0.3 17 1.7 ;
    LAYER via3 ;
    RECT 25.12 0.3 25.96 1.7 ;
    LAYER via3 ;
    RECT 34.08 0.3 34.92 1.7 ;
    LAYER via3 ;
    RECT 43.04 0.3 43.88 1.7 ;
    LAYER via3 ;
    RECT 53.6 0.3 54.44 1.7 ;
    LAYER via3 ;
    RECT 62.56 0.3 63.4 1.7 ;
    LAYER via3 ;
    RECT 71.52 0.3 72.36 1.7 ;
    LAYER via3 ;
    RECT 80.48 0.3 81.32 1.7 ;
    LAYER via3 ;
    RECT 91.04 0.3 91.88 1.7 ;
    LAYER via3 ;
    RECT 100 0.3 100.84 1.7 ;
    LAYER via3 ;
    RECT 108.96 0.3 109.8 1.7 ;
    LAYER via3 ;
    RECT 117.92 0.3 118.76 1.7 ;
    LAYER via3 ;
    RECT 128.48 0.3 129.32 1.7 ;
    LAYER via3 ;
    RECT 137.44 0.3 138.28 1.7 ;
    LAYER via3 ;
    RECT 146.4 0.3 147.24 1.7 ;
    LAYER via3 ;
    RECT 155.36 0.3 156.2 1.7 ;
    LAYER via3 ;
    RECT 163.65 0.3 165.05 1.7 ;
    LAYER via3 ;
    RECT 171.3 0.3 172.7 1.7 ;
    LAYER via3 ;
    RECT 180.9 0.3 182.3 1.7 ;
    LAYER via3 ;
    RECT 190.5 0.3 191.9 1.7 ;
    LAYER via3 ;
    RECT 198.92 0.3 200.32 1.7 ;
    LAYER via3 ;
    RECT 209.7 0.3 211.1 1.7 ;
    LAYER via3 ;
    RECT 219.3 0.3 220.7 1.7 ;
    LAYER via3 ;
    RECT 222.87 0.3 223.15 1.7 ;
    LAYER via3 ;
    RECT 230.92 0.3 232.32 1.7 ;
    LAYER via3 ;
    RECT 240.83 0.3 241.67 1.7 ;
    LAYER via3 ;
    RECT 249.58 0.3 250.42 1.7 ;
    LAYER via3 ;
    RECT 257.98 0.3 258.82 1.7 ;
    LAYER via3 ;
    RECT 266.94 0.3 267.78 1.7 ;
    LAYER via3 ;
    RECT 275.9 0.3 276.74 1.7 ;
    LAYER via3 ;
    RECT 284.86 0.3 285.7 1.7 ;
    LAYER via3 ;
    RECT 295.42 0.3 296.26 1.7 ;
    LAYER via3 ;
    RECT 304.38 0.3 305.22 1.7 ;
    LAYER via3 ;
    RECT 313.34 0.3 314.18 1.7 ;
    LAYER via3 ;
    RECT 322.3 0.3 323.14 1.7 ;
    LAYER via3 ;
    RECT 332.86 0.3 333.7 1.7 ;
    LAYER via3 ;
    RECT 341.82 0.3 342.66 1.7 ;
    LAYER via3 ;
    RECT 350.78 0.3 351.62 1.7 ;
    LAYER via3 ;
    RECT 359.74 0.3 360.58 1.7 ;
    LAYER via3 ;
    RECT 370.3 0.3 371.14 1.7 ;
    LAYER via3 ;
    RECT 379.26 0.3 380.1 1.7 ;
    LAYER via3 ;
    RECT 388.22 0.3 389.06 1.7 ;
    LAYER via3 ;
    RECT 397.18 0.3 398.02 1.7 ;
    LAYER via3 ;
    RECT 412.48 16.52 413.88 16.8 ;
    LAYER via3 ;
    RECT 412.48 27.34 413.88 27.62 ;
    LAYER via3 ;
    RECT 412.48 47.85 413.88 48.13 ;
    LAYER via3 ;
    RECT 412.48 73.77 413.88 74.05 ;
    LAYER via3 ;
    RECT 412.48 83.67 413.88 85.07 ;
    LAYER via3 ;
    RECT 412.48 87.46 413.88 92.78 ;
    LAYER via3 ;
    RECT 0.3 16.52 1.7 16.8 ;
    LAYER via3 ;
    RECT 0.3 27.34 1.7 27.62 ;
    LAYER via3 ;
    RECT 0.3 47.85 1.7 48.13 ;
    LAYER via3 ;
    RECT 0.3 73.77 1.7 74.05 ;
    LAYER via3 ;
    RECT 0.3 83.67 1.7 85.07 ;
    LAYER via3 ;
    RECT 0.3 87.46 1.7 92.78 ;
    LAYER via3 ;
    RECT 10.56 192.15 11.4 193.55 ;
    LAYER via3 ;
    RECT 12.8 192.15 13.64 193.55 ;
    LAYER via3 ;
    RECT 19.52 192.15 20.36 193.55 ;
    LAYER via3 ;
    RECT 21.76 192.15 22.6 193.55 ;
    LAYER via3 ;
    RECT 28.48 192.15 29.32 193.55 ;
    LAYER via3 ;
    RECT 30.72 192.15 31.56 193.55 ;
    LAYER via3 ;
    RECT 37.44 192.15 38.28 193.55 ;
    LAYER via3 ;
    RECT 39.68 192.15 40.52 193.55 ;
    LAYER via3 ;
    RECT 46.4 192.15 47.24 193.55 ;
    LAYER via3 ;
    RECT 48.6 192.15 48.88 193.55 ;
    LAYER via3 ;
    RECT 50.24 192.15 51.08 193.55 ;
    LAYER via3 ;
    RECT 56.96 192.15 57.8 193.55 ;
    LAYER via3 ;
    RECT 59.2 192.15 60.04 193.55 ;
    LAYER via3 ;
    RECT 65.92 192.15 66.76 193.55 ;
    LAYER via3 ;
    RECT 68.16 192.15 69 193.55 ;
    LAYER via3 ;
    RECT 74.88 192.15 75.72 193.55 ;
    LAYER via3 ;
    RECT 77.12 192.15 77.96 193.55 ;
    LAYER via3 ;
    RECT 83.84 192.15 84.68 193.55 ;
    LAYER via3 ;
    RECT 86.04 192.15 86.32 193.55 ;
    LAYER via3 ;
    RECT 87.68 192.15 88.52 193.55 ;
    LAYER via3 ;
    RECT 94.4 192.15 95.24 193.55 ;
    LAYER via3 ;
    RECT 96.64 192.15 97.48 193.55 ;
    LAYER via3 ;
    RECT 103.36 192.15 104.2 193.55 ;
    LAYER via3 ;
    RECT 105.6 192.15 106.44 193.55 ;
    LAYER via3 ;
    RECT 112.32 192.15 113.16 193.55 ;
    LAYER via3 ;
    RECT 114.56 192.15 115.4 193.55 ;
    LAYER via3 ;
    RECT 121.28 192.15 122.12 193.55 ;
    LAYER via3 ;
    RECT 123.48 192.15 123.76 193.55 ;
    LAYER via3 ;
    RECT 125.12 192.15 125.96 193.55 ;
    LAYER via3 ;
    RECT 131.84 192.15 132.68 193.55 ;
    LAYER via3 ;
    RECT 134.08 192.15 134.92 193.55 ;
    LAYER via3 ;
    RECT 140.8 192.15 141.64 193.55 ;
    LAYER via3 ;
    RECT 143.04 192.15 143.88 193.55 ;
    LAYER via3 ;
    RECT 149.76 192.15 150.6 193.55 ;
    LAYER via3 ;
    RECT 152 192.15 152.84 193.55 ;
    LAYER via3 ;
    RECT 158.72 192.15 159.56 193.55 ;
    LAYER via3 ;
    RECT 160.92 192.15 161.2 193.55 ;
    LAYER via3 ;
    RECT 164.95 192.15 166.35 193.55 ;
    LAYER via3 ;
    RECT 167.68 192.15 169.08 193.55 ;
    LAYER via3 ;
    RECT 172.48 192.15 173.88 193.55 ;
    LAYER via3 ;
    RECT 177.28 192.15 178.68 193.55 ;
    LAYER via3 ;
    RECT 182.08 192.15 183.48 193.55 ;
    LAYER via3 ;
    RECT 186.88 192.15 188.28 193.55 ;
    LAYER via3 ;
    RECT 191.68 192.15 193.08 193.55 ;
    LAYER via3 ;
    RECT 196.48 192.15 197.88 193.55 ;
    LAYER via3 ;
    RECT 201.28 192.15 202.68 193.55 ;
    LAYER via3 ;
    RECT 206.08 192.15 207.48 193.55 ;
    LAYER via3 ;
    RECT 210.88 192.15 212.28 193.55 ;
    LAYER via3 ;
    RECT 215.68 192.15 217.08 193.55 ;
    LAYER via3 ;
    RECT 225.45 192.15 229.09 193.55 ;
    LAYER via3 ;
    RECT 235.05 192.15 238.69 193.55 ;
    LAYER via3 ;
    RECT 244.67 192.15 246.07 193.55 ;
    LAYER via3 ;
    RECT 250.94 192.15 251.78 193.55 ;
    LAYER via3 ;
    RECT 252.82 192.15 253.1 193.55 ;
    LAYER via3 ;
    RECT 254.62 192.15 255.46 193.55 ;
    LAYER via3 ;
    RECT 261.34 192.15 262.18 193.55 ;
    LAYER via3 ;
    RECT 263.58 192.15 264.42 193.55 ;
    LAYER via3 ;
    RECT 270.3 192.15 271.14 193.55 ;
    LAYER via3 ;
    RECT 272.54 192.15 273.38 193.55 ;
    LAYER via3 ;
    RECT 279.26 192.15 280.1 193.55 ;
    LAYER via3 ;
    RECT 281.5 192.15 282.34 193.55 ;
    LAYER via3 ;
    RECT 288.22 192.15 289.06 193.55 ;
    LAYER via3 ;
    RECT 290.42 192.15 290.7 193.55 ;
    LAYER via3 ;
    RECT 292.06 192.15 292.9 193.55 ;
    LAYER via3 ;
    RECT 298.78 192.15 299.62 193.55 ;
    LAYER via3 ;
    RECT 301.02 192.15 301.86 193.55 ;
    LAYER via3 ;
    RECT 307.74 192.15 308.58 193.55 ;
    LAYER via3 ;
    RECT 309.98 192.15 310.82 193.55 ;
    LAYER via3 ;
    RECT 316.7 192.15 317.54 193.55 ;
    LAYER via3 ;
    RECT 318.94 192.15 319.78 193.55 ;
    LAYER via3 ;
    RECT 325.66 192.15 326.5 193.55 ;
    LAYER via3 ;
    RECT 327.86 192.15 328.14 193.55 ;
    LAYER via3 ;
    RECT 329.5 192.15 330.34 193.55 ;
    LAYER via3 ;
    RECT 336.22 192.15 337.06 193.55 ;
    LAYER via3 ;
    RECT 338.46 192.15 339.3 193.55 ;
    LAYER via3 ;
    RECT 345.18 192.15 346.02 193.55 ;
    LAYER via3 ;
    RECT 347.42 192.15 348.26 193.55 ;
    LAYER via3 ;
    RECT 354.14 192.15 354.98 193.55 ;
    LAYER via3 ;
    RECT 356.38 192.15 357.22 193.55 ;
    LAYER via3 ;
    RECT 363.1 192.15 363.94 193.55 ;
    LAYER via3 ;
    RECT 365.3 192.15 365.58 193.55 ;
    LAYER via3 ;
    RECT 366.94 192.15 367.78 193.55 ;
    LAYER via3 ;
    RECT 373.66 192.15 374.5 193.55 ;
    LAYER via3 ;
    RECT 375.9 192.15 376.74 193.55 ;
    LAYER via3 ;
    RECT 382.62 192.15 383.46 193.55 ;
    LAYER via3 ;
    RECT 384.86 192.15 385.7 193.55 ;
    LAYER via3 ;
    RECT 391.58 192.15 392.42 193.55 ;
    LAYER via3 ;
    RECT 393.82 192.15 394.66 193.55 ;
    LAYER via3 ;
    RECT 400.54 192.15 401.38 193.55 ;
    LAYER via3 ;
    RECT 402.78 192.15 403.62 193.55 ;
    LAYER via3 ;
    RECT 9.37 4.3 10.21 5.7 ;
    LAYER via3 ;
    RECT 11.96 4.3 12.24 5.7 ;
    LAYER via3 ;
    RECT 20.92 4.3 21.2 5.7 ;
    LAYER via3 ;
    RECT 29.88 4.3 30.16 5.7 ;
    LAYER via3 ;
    RECT 38.84 4.3 39.12 5.7 ;
    LAYER via3 ;
    RECT 47.8 4.3 48.08 5.7 ;
    LAYER via3 ;
    RECT 49.4 4.3 49.68 5.7 ;
    LAYER via3 ;
    RECT 58.36 4.3 58.64 5.7 ;
    LAYER via3 ;
    RECT 67.32 4.3 67.6 5.7 ;
    LAYER via3 ;
    RECT 76.28 4.3 76.56 5.7 ;
    LAYER via3 ;
    RECT 85.24 4.3 85.52 5.7 ;
    LAYER via3 ;
    RECT 86.84 4.3 87.12 5.7 ;
    LAYER via3 ;
    RECT 95.8 4.3 96.08 5.7 ;
    LAYER via3 ;
    RECT 104.76 4.3 105.04 5.7 ;
    LAYER via3 ;
    RECT 113.72 4.3 114 5.7 ;
    LAYER via3 ;
    RECT 122.68 4.3 122.96 5.7 ;
    LAYER via3 ;
    RECT 124.28 4.3 124.56 5.7 ;
    LAYER via3 ;
    RECT 133.24 4.3 133.52 5.7 ;
    LAYER via3 ;
    RECT 142.2 4.3 142.48 5.7 ;
    LAYER via3 ;
    RECT 151.16 4.3 151.44 5.7 ;
    LAYER via3 ;
    RECT 160.12 4.3 160.4 5.7 ;
    LAYER via3 ;
    RECT 161.72 4.3 162 5.7 ;
    LAYER via3 ;
    RECT 166.5 4.3 167.9 5.7 ;
    LAYER via3 ;
    RECT 176.1 4.3 177.5 5.7 ;
    LAYER via3 ;
    RECT 185.7 4.3 187.1 5.7 ;
    LAYER via3 ;
    RECT 195.3 4.3 196.7 5.7 ;
    LAYER via3 ;
    RECT 201.28 4.3 202.68 5.7 ;
    LAYER via3 ;
    RECT 204.9 4.3 206.3 5.7 ;
    LAYER via3 ;
    RECT 214.5 4.3 215.9 5.7 ;
    LAYER via3 ;
    RECT 226.57 4.3 227.97 5.7 ;
    LAYER via3 ;
    RECT 236.17 4.3 237.57 5.7 ;
    LAYER via3 ;
    RECT 244.95 4.3 245.79 5.7 ;
    LAYER via3 ;
    RECT 253.78 4.3 254.06 5.7 ;
    LAYER via3 ;
    RECT 262.74 4.3 263.02 5.7 ;
    LAYER via3 ;
    RECT 271.7 4.3 271.98 5.7 ;
    LAYER via3 ;
    RECT 280.66 4.3 280.94 5.7 ;
    LAYER via3 ;
    RECT 289.62 4.3 289.9 5.7 ;
    LAYER via3 ;
    RECT 291.22 4.3 291.5 5.7 ;
    LAYER via3 ;
    RECT 300.18 4.3 300.46 5.7 ;
    LAYER via3 ;
    RECT 309.14 4.3 309.42 5.7 ;
    LAYER via3 ;
    RECT 318.1 4.3 318.38 5.7 ;
    LAYER via3 ;
    RECT 327.06 4.3 327.34 5.7 ;
    LAYER via3 ;
    RECT 328.66 4.3 328.94 5.7 ;
    LAYER via3 ;
    RECT 337.62 4.3 337.9 5.7 ;
    LAYER via3 ;
    RECT 346.58 4.3 346.86 5.7 ;
    LAYER via3 ;
    RECT 355.54 4.3 355.82 5.7 ;
    LAYER via3 ;
    RECT 364.5 4.3 364.78 5.7 ;
    LAYER via3 ;
    RECT 366.1 4.3 366.38 5.7 ;
    LAYER via3 ;
    RECT 375.06 4.3 375.34 5.7 ;
    LAYER via3 ;
    RECT 384.02 4.3 384.3 5.7 ;
    LAYER via3 ;
    RECT 392.98 4.3 393.26 5.7 ;
    LAYER via3 ;
    RECT 401.94 4.3 402.22 5.7 ;
    LAYER via3 ;
    RECT 403.97 4.3 404.81 5.7 ;
    LAYER via3 ;
    RECT 408.48 52.08 409.88 53.48 ;
    LAYER via3 ;
    RECT 408.48 55.22 409.88 56.62 ;
    LAYER via3 ;
    RECT 408.48 59.16 409.88 60 ;
    LAYER via3 ;
    RECT 408.48 69.15 409.88 69.43 ;
    LAYER via3 ;
    RECT 408.48 81.16 409.88 82.56 ;
    LAYER via3 ;
    RECT 408.48 94.02 409.88 95.98 ;
    LAYER via3 ;
    RECT 4.3 52.08 5.7 53.48 ;
    LAYER via3 ;
    RECT 4.3 55.22 5.7 56.62 ;
    LAYER via3 ;
    RECT 4.3 58.88 5.7 60.28 ;
    LAYER via3 ;
    RECT 4.3 69.15 5.7 69.43 ;
    LAYER via3 ;
    RECT 4.3 81.16 5.7 82.56 ;
    LAYER via3 ;
    RECT 4.3 94.02 5.7 95.98 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2022-12-31" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RA1SH
END LIBRARY

