######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:
#Pad: I_CLK 		W

#define your iopad location here


pad: I_CLK      N
pad: I_RESET    N
pad: I_VALID    N
pad: O_VALID    N
Pad: VDDP0      N
Pad: GNDP0      N
Pad: VDDC0      N
Pad: GNDC0      N

pad: I_SOURCE0  W
pad: I_SOURCE1  W
pad: I_SOURCE2  W
pad: I_SOURCE3  W
Pad: VDDP1      W
Pad: GNDP1      W
Pad: VDDC1      W
Pad: GNDC1      W

pad: I_DST0     S
pad: I_DST1     S
pad: I_DST2     S
pad: I_DST3     S
Pad: VDDP2      S
Pad: GNDP2      S
Pad: VDDC2      S
Pad: GNDC2      S

pad: O_COST0    E
pad: O_COST1    E
pad: O_COST2    E
pad: O_COST3    E
Pad: VDDP3      E
Pad: GNDP3      E
Pad: VDDC3      E
Pad: GNDC3      E








