######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:
#Pad: I_CLK 		W

#define your iopad location here


Pad: I_CLK          E
Pad: I_CLK2         E
Pad: I_RESET        E
Pad: I_VALID        E
Pad: VDDC6          E
Pad: GNDC6          E

Pad: I_OP_VALID     E
Pad: I_OP_0         E
Pad: I_OP_1         E
Pad: I_OP_2         E
Pad: VDDP6          E
Pad: GNDP6          E

Pad: I_PIC_00       E
Pad: I_PIC_01       E
Pad: I_PIC_02       E
Pad: I_PIC_03       E

Pad: VDDC7          E
Pad: GNDC7          E

Pad: I_PIC_04       E
Pad: I_PIC_05       E
Pad: I_PIC_06       E
Pad: I_PIC_07       E

Pad: VDDP7          E
Pad: GNDP7          E

Pad: I_PIC_08       E
Pad: I_PIC_09       E
Pad: I_PIC_10       E
Pad: I_PIC_11       E

Pad: I_PIC_12       S
Pad: I_PIC_13       S
Pad: I_PIC_14       S
Pad: I_PIC_15       S
Pad: VDDC4          S
Pad: GNDC4          S

Pad: I_PIC_16       S
Pad: I_PIC_17       S
Pad: I_PIC_18       S
Pad: I_PIC_19       S
Pad: VDDP4          S
Pad: GNDP4          S

Pad: I_PIC_20       S
Pad: I_PIC_21       S
Pad: I_PIC_22       S
Pad: I_PIC_23       S

Pad: VDDC5          S
Pad: GNDC5          S

Pad: I_PIC_24       S
Pad: I_PIC_25       S
Pad: I_PIC_26       S
Pad: I_PIC_27       S

Pad: VDDP5          S
Pad: GNDP5          S

Pad: I_PIC_28       S
Pad: I_PIC_29       S
Pad: I_PIC_30       S
Pad: I_PIC_31       S

Pad: I_SE_0         W
Pad: I_SE_1         W
Pad: I_SE_2         W
Pad: I_SE_3         W

Pad: VDDC2          W
Pad: GNDC2          W

Pad: I_SE_4         W
Pad: I_SE_5         W
Pad: I_SE_6         W
Pad: I_SE_7         W

Pad: VDDP2          W
Pad: GNDP2          W

Pad: O_VALID        W
Pad: O_DATA_00      W
Pad: O_DATA_01      W
Pad: O_DATA_02      W

Pad: VDDC3          W
Pad: GNDC3          W

Pad: O_DATA_03      W
Pad: O_DATA_04      W
Pad: O_DATA_05      W
Pad: O_DATA_06      W

Pad: VDDP3          W
Pad: GNDP3          W

Pad: O_DATA_07      W
Pad: O_DATA_08      W
Pad: O_DATA_09      W
Pad: O_DATA_10      W

Pad: O_DATA_11      N
Pad: O_DATA_12      N
Pad: O_DATA_13      N
Pad: O_DATA_14      N

Pad: VDDP0          N
Pad: GNDP0          N

Pad: O_DATA_15      N
Pad: O_DATA_16      N
Pad: O_DATA_17      N
Pad: O_DATA_18      N

Pad: VDDC0          N
Pad: GNDC0          N

Pad: O_DATA_19      N
Pad: O_DATA_20      N
Pad: O_DATA_21      N
Pad: O_DATA_22      N
Pad: O_DATA_23      N
Pad: O_DATA_24      N
Pad: O_DATA_25      N

Pad: VDDC1          N
Pad: GNDC1          N

Pad: O_DATA_26      N
Pad: O_DATA_27      N
Pad: O_DATA_28      N
Pad: O_DATA_29      N
Pad: O_DATA_30      N
Pad: O_DATA_31      N

Pad: VDDP1          N
Pad: GNDP1          N






















Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER